#Config
easyTake.Config.colorFilter=Color Filter
easyTake.Config.colorFilter.tooltip=Add uniform color filter
easyTake.Config.transparency=Opacity
easyTake.Config.transparency.tooltip=Choose opacity of the color filter
easyTake.Config.saveOnDisk=Save on disk
easyTake.Config.saveOnDisk.tooltip=Save the screenshot in the folder EasyTake/Screen/ (in your minecraft folder)

#Error
easytake.error=Error !

#Update
easytake.Update.default=[§2Easy§6Take§f] A new release of Easytake is now available!
easytake.Update.newUpdate=[§2Easy§6Take§f] A new release of Easytake is now available, click here for download!

#Upload
easytake.Upload.clipboard=[§2Easy§6Take§f] Url was copied in your clipboard !
easytake.Upload.startsend=[§2Easy§6Take§f] Upload in progress ..