#Config
easyTake.Config.colorFilter=Filtre coloré
easyTake.Config.colorFilter.tooltip=Permet de rajouter un filtre de couleur uniforme
easyTake.Config.transparency=Opacité
easyTake.Config.transparency.tooltip=Permet de choisir l'opacité d'un filtre coloré
easyTake.Config.saveOnDisk=Sauvegarde sur le disque
easyTake.Config.saveOnDisk.tooltip=Sauvegarde automatiquement les captures d'écran dans le dossier : EasyTake/Screen/ (dans votre dossier minecraft)

#Update
easytake.Update.default=[§2Easy§6Take§f] Une nouvelle version d'EasyTake est disponible
easytake.Update.newUpdate=[§2Easy§6Take§f] Une nouvelle version d'EasyTake est maintenant disponible cliquer ici pour la télécharger

#Upload
easytake.Upload.clipboard=[§2Easy§6Take§f] Le liens de votre screen a été copié dans votre presse papier !
easytake.Upload.startsend=[§2Easy§6Take§f] Upload en cours ..